# banking-platform

./: .dockerignore  .env  .gitignore  README.md  jira_story_importer.py  package-lock.json  package.json  pom.xml  spec_rrsp_gic.md  vite.config.js
.github/: copilot-instructions.md
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
VoltioAngularFrontend/: README.md  angular.json  package-lock.json  package.json
VoltioAngularFrontend/src/: index.html
VoltioAngularFrontend/src/app/: app.spec.ts  app.ts
backend/: .dockerignore  .gitignore  Dockerfile  cloudbuild.yaml  pom.xml  run-debug.txt  run-e.txt  run-output.txt
backend/data/: digital-banking.mv.db  digitalbankdb.lock.db  digitalbankdb.mv.db  digitalbankdb.trace.db
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V001__create_savings_goals.sql  V002__account_control_freeze_unfreeze.sql
docs/: onboarding.md  project-deep-dive.md
my-project/.specify/: init-options.json
my-project/.specify/extensions/: .registry
my-project/.specify/integrations/: copilot.manifest.json  speckit.manifest.json
my-project/.specify/workflows/: workflow-registry.json
specs/001-global-dark-neon/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-global-dark-neon/checklists/: requirements.md
specs/001-savings-goals/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-savings-goals/checklists/: requirements.md
specs/001-savings-goals/contracts/: ErrorCodes.md  SavingsGoalRequest.md  SavingsGoalResponse.md
src/: App.jsx  App.test.jsx  main.jsx  styles.css
src/api/: accounts.js  apiWrappers.test.js  axiosClient.js  goals.js
src/auth/: AdminRoute.jsx  AdminRoute.test.jsx
src/components/: GoalCreationFlow.jsx  GoalDeleteConfirmation.jsx  GoalEditForm.jsx  GoalProgressBar.jsx  InsightCharts.jsx  SavingsGoalCard.jsx
src/hooks/: useAllAccounts.js  useGoals.js
src/main/java/ca/voltio/pages/: AuthHomePage.java  BasePage.java  LoginPage.java  RegistrationPage.java
src/main/java/ca/voltio/utils/: ConfigPropertiesUtils.java  DriverUtils.java
src/pages/: AccountAdminListPage.jsx  AccountDetailPage.jsx  AccountListPage.jsx  AdminCustomersPage.jsx  AuthPages.test.jsx  CustomerCreatePage.jsx  CustomerPage.jsx  CustomerProfilePage.jsx  DepositPage.jsx  HomePage.jsx  LoginPage.jsx  MoneyMovementPages.test.jsx  MonthlyStatementPage.jsx  MonthlyStatementPage.test.jsx  NotFoundPage.jsx  RegisterPage.jsx  StandingOrdersPage.jsx  TransferPage.jsx  WithdrawPage.jsx
src/test/components/: GoalCreationFlow.test.jsx  GoalDeleteConfirmation.test.jsx  GoalEditForm.test.jsx  SavingsGoalCard.test.jsx
src/test/java/ca/voltio/: TestRunner.java
src/test/java/ca/voltio/stepdefs/: F1_RegistrationTest_Steps.java  (+1 more)
src/test/pages/: AccountAdminListPage.test.jsx  AccountDetailPage.accountControl.test.jsx  AdminAccountControlAccess.test.jsx
src/test/resources/: config-example.properties
src/test/resources/features/: F1_RegistrationTest.feature
src/theme/: ThemeContext.jsx  themeState.js
src/types/: index.js
(+44 files in other folders)
