[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.fdm:banking:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 179, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------------< com.fdm:banking >---------------------------
[INFO] Building banking 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.13:run (default-cli) > test-compile @ banking >>>
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ banking ---
[INFO] argLine set to -javaagent:C:\\Users\\semad\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=C:\\group\\banking-platform\\backend\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ banking ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ banking ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ banking ---
[INFO] skip non existing resourceDirectory C:\group\banking-platform\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ banking ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.5.13:run (default-cli) < test-compile @ banking <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.13:run (default-cli) @ banking ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.13)

15:12:08 INFO  c.g.b.DigitalBankingPlatformApplication - Starting DigitalBankingPlatformApplication using Java 22.0.2 with PID 5984 (C:\group\banking-platform\backend\target\classes started by semad in C:\group\banking-platform\backend)
15:12:08 INFO  c.g.b.DigitalBankingPlatformApplication - No active profile set, falling back to 1 default profile: "default"
